{
  "name": "protoai-mcp-web",
  "version": "1.0.0",
  "description": "Interface web para o ProtoAi MCP",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {},
  "devDependencies": {
    "vite": "^4.5.0"
  }
}